"""
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного; итератор, повторяющий элементы некоторого списка,
определённого заранее. Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения. Например,
в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом
необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from sys import argv
from itertools import count
from itertools import cycle

name, a, b = argv
argv = name, a, b

def printer_(a, b):

    for el in count(int(a)):
        if el > int(b):
            break
        else:
            print(el)

printer_(a, b)

