"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт.
"""
n_1 = float(input('\nВведите количество отработаных часов: '))
n_2 = float(input('Введите значение ставки за час: '))
n_3 = float(input('Введите значение процента премии: '))
print(f"\nОтработано часов: {n_1}")
print(f"Ставка рублей за час: {n_2}")
print(f"Премия: {n_3}%")
print("\nЗарплата руб.: ", n_1 * n_2 + (n_1 * n_2) * n_3 / 100)
