"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

name, n_1, n_2, n_3 = argv
argv = name, n_1, n_2, n_3

print('Отработано (часов): ', n_1)
print('Ставка в час: ', n_2)
print(f"Премия: {n_3}%")
print('Зарплата: ', float(n_1) * float(n_2) + (float(n_1) * float(n_2)) * float(n_3) / 100)
